{
  "name": "image-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "start": "npm run server --prefix src",
    "dev": "nodemon run server --prefix src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}